{
  "ConnectionStrings": {
    //"Connection": "Server=db42833.public.databaseasp.net;Database=db42833;User Id=db42833;Password=y?2B+Mj4D3@b;Encrypt=False;MultipleActiveResultSets=True;"
    "Connection": "Server=ELSHAZLY\\SQLEXPRESS;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "S10": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisIsMyTopSecretKeyForJWT1234567890!@",
    "Issuer": "MyEcommerceBackend",
    "Audience": "MyEcommerceUsers",
    "DurationInDays": 10

  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "mohamedalshazly162@gmail.com",
    "Password": "tcalwrbuijvhkrzs"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TvrpYAWXc2AsGLaatJP9LvW8NzaiFRNd67xd4mvbBooA1z4iDXgtOLrHB16XARL9y9CrrzioOPLiXBkxcOGZpUB00Lb7eSyWI",
    "PublishableKey": "pk_test_51TvrpYAWXc2AsGLay9m4bpFtkr6jqRzRrQmAHCCkxVyb8B92iKNIHAuj1t1SLWXdzJGayzU3Q7xLN4nztfmlh21Z00YGCWlZhk"
  }

}
